@font-face
  src: url(".././fonts/rusboycott.woff2") format("woff2")
  src: url(".././fonts/rusboycott.woff") format("woff")
  font-family: "rusboycott"
  font-weight: normal
  font-style: normal
  font-display: swap
