html
  height: 100%

body
  display: grid
  grid-template-rows: min-content 1fr min-content
  min-height: 100vh
  min-width: 320px
  margin: 0
  background-color: $black
  background-image: url("../img/main-background.jpg")
  font-size: 20px
  line-height: 20px
  font-family: "rusboycott", "Arial", sans-serif
