.container
  width: 1160px
  margin: 0 auto
  padding: 0px 9.2%

  @media (min-width: $tablet-width) and (max-width: $desktop-width)
    width: 767px
    padding-left: 35px
    padding-right: 35px

  @media (max-width: $mobile-width-only)
    width: 288px
    padding-left: 16px
    padding-right: 16px

