.footer
  background-color: $black-rgba

.footer__copyright
  font-size: 25px
  line-height: 25px
  text-transform: uppercase

.footer__copyright,
.footer__text
  text-align: center
  color: $light-yellow
