.timer__wrapper,
.timer
  margin: auto
  color: $light-yellow

.timer__wrapper
  padding: 40px
  background-color: $black-rgba

.timer__link-list
  display: flex
  justify-content: space-around
  margin: 0 auto
  padding: 0

.timer__link-list dd
  display: flex
  justify-content: center
  margin: 0

.timer__official-promo
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' viewBox='0 0 29.979 29.979' preserveAspectRatio='none' style='enable-background:new 0 0 29.979 29.979;' xml:space='preserve'%3E%3Cg%3E%3Cg id='c59_radiactive'%3E%3Cpath style='fill:%23e8bf28;' d='M22.685,2.124C15.578-2.12,6.376,0.193,2.127,7.298c-4.248,7.104-1.932,16.309,5.171,20.555 c7.108,4.248,16.307,1.93,20.555-5.174S29.785,6.377,22.685,2.124z M15.132,14.906l5.724,10.94 c-0.908,0.486-1.872,0.861-2.868,1.115c-3.045,0.762-6.36,0.381-9.269-1.332l6.405-10.713l-12.497-0.5 c0.091-1.974,0.649-3.957,1.739-5.779c1.142-1.91,2.719-3.394,4.525-4.413L15.132,14.9l6.264-10.474 c2.882,1.757,4.792,4.493,5.557,7.538c0.221,0.876,0.343,1.776,0.367,2.683L15.132,14.906z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");

.timer__link-text
  margin: 0
  margin-bottom: 20px
  padding: 0
  text-align: center

.timer__steam-promo
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.1' viewBox='0 0 233 233' preserveAspectRatio='none'%3E%3Cdefs%3E%3ClinearGradient id='a' x2='50%25' x1='50%25' y2='100%25'%3E%3Cstop stop-color='%23111D2E' offset='0'/%3E%3Cstop stop-color='%23051839' offset='.21248'/%3E%3Cstop stop-color='%230A1B48' offset='.40695'/%3E%3Cstop stop-color='%23132E62' offset='.58110'/%3E%3Cstop stop-color='%23144B7E' offset='.73760'/%3E%3Cstop stop-color='%23136497' offset='.87279'/%3E%3Cstop stop-color='%231387B8' offset='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath fill='url(%23a)' d='m4.8911 150.01c14.393 48.01 58.916 82.99 111.61 82.99 64.34 0 116.5-52.16 116.5-116.5 0-64.341-52.16-116.5-116.5-116.5-61.741 0-112.26 48.029-116.25 108.76 7.5391 12.66 10.481 20.49 4.6411 41.25z'/%3E%3Cpath fill='%23fff' d='m110.5 87.322c0 0.196 0 0.392 0.01 0.576l-28.508 41.412c-4.618-0.21-9.252 0.6-13.646 2.41-1.937 0.79-3.752 1.76-5.455 2.88l-62.599-25.77c0.00049 0-1.4485 23.83 4.588 41.59l44.254 18.26c2.222 9.93 9.034 18.64 19.084 22.83 16.443 6.87 35.402-0.96 42.242-17.41 1.78-4.3 2.61-8.81 2.49-13.31l40.79-29.15c0.33 0.01 0.67 0.02 1 0.02 24.41 0 44.25-19.9 44.25-44.338 0-24.44-19.84-44.322-44.25-44.322-24.4 0-44.25 19.882-44.25 44.322zm-6.84 83.918c-5.294 12.71-19.9 18.74-32.596 13.45-5.857-2.44-10.279-6.91-12.83-12.24l14.405 5.97c9.363 3.9 20.105-0.54 23.997-9.9 3.904-9.37-0.525-20.13-9.883-24.03l-14.891-6.17c5.746-2.18 12.278-2.26 18.381 0.28 6.153 2.56 10.927 7.38 13.457 13.54s2.52 12.96-0.04 19.1m51.09-54.38c-16.25 0-29.48-13.25-29.48-29.538 0-16.275 13.23-29.529 29.48-29.529 16.26 0 29.49 13.254 29.49 29.529 0 16.288-13.23 29.538-29.49 29.538m-22.09-29.583c0-12.253 9.92-22.191 22.14-22.191 12.23 0 22.15 9.938 22.15 22.191 0 12.254-9.92 22.183-22.15 22.183-12.22 0-22.14-9.929-22.14-22.183z'/%3E%3C/svg%3E");

.timer__steam-promo,
.timer__official-promo
  display: inline-block
  vertical-align: middle
  width: 200px
  height: 220px

.timer__time-difference-list
  display: flex
  justify-content: space-between
  margin: 0
  margin-bottom: 40px

.timer__time-difference-list dd
  display: flex
  min-height: 100px
  margin: 0
  padding: 0
  border: 4px solid $white-rgba
  border-radius: 10px
  text-align: center

.timer__time-difference-list dt
  margin-bottom: 20px

.timer__time-difference-title,
.timer__time-difference-amount
  margin: 0
  padding: 0

.timer__time-difference-amount
  font-size: 70px
  line-height: 70px
  margin: auto
